<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>HTML Input Types Demo</h1>
    <h1>hello</h1>
    <form>
        <label>Enter Your Name</label>
        <input type="text" placeholder="Enter Your Name" /><br><br>
        <label>Enter Your Email</label>
        <input type="email" placeholder="Enter Email" /><br><br>
        <label>Enter Password</label>
        <input type="password" placeholder="Enter Password" /><br><br>
        <label>Enter Phone Number</label>
        <input type="number" placeholder="Enter number" /><br><br>

        <label>Enter DOB</label>
        <input type="date" />
        <label>Enter Month</label>
        <input type="month" />
        <label>Enter Week</label>
        <input type="week" />
        <label>Enter Time</label>
        <input type="time" />
        <label>Date & Time</label>
        <input type="datetime-local" /><br><br>

        <label>Choose Cities</label>
        <input type="checkbox" checked>Mumbai
        <input type="checkbox" checked>Pune
        <input type="checkbox">Nashik
        <input type="checkbox">Jalgaon <br><br>

        <label>Select gender</label>
        <input type="radio" name="gender">Male
         <input type="radio" name="gender">FeMale
          <input type="radio" name="gender">Others
           <br><br>
        <label>Select Color</label> <br><br>
           <input type="color">
           <label>Select Range</label> <br><br>
           <input type="range">
             <label>Upload your Photo</label>
           <input type="file" multiple><br><br>
               <label>Select Fav Dish</label> 
        <select>
            <option>Choose....</option>
                <option>Puran Poli</option>
                <option>Chicken Biryani</option>
                <option>Pizza</option>
                <option>Manchurian</option>
                <option>Aamras Puri</option>
                <option>Noodels</option>

        </select>
     <label>Enter Address</label> 
        <textarea rows="5" cols="40"></textarea>

        <input type="submit" value="submit">
          <input type="button" value="submit">
          <input type="reset" value="Reset">
           <br><br><br><br><br><br>

         
    </form>
</body>

</html>